# Spotify Web APIのCredentials。
# Client ID, Client Secret, Redirect URI。
# Redirect URIはEdit Settingから確認。

SPOTIPY_CLIENT_ID=XXXXXXXXXX
SPOTIPY_CLIENT_SECRET=XXXXXXXXXX
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback

# Slack Appのもろもろ。
# Bot User OAuth Token: チャンネルとかにメッセージを投稿するためのトークン？
# SlackAppかなんかのInstall Appから確認できる。

SLACK_BOT_TOKEN=xoxb-111-222-XXX

# Twitter Appのもろもろ。
# TwitterのDeveloper Portalからプロジェクトを選択、下の方にAppがあるので
# 該当するAppの鍵マークからTokenのRegenerateなどが行える。
# 確認は行えないので控えを取ること。
# TokenたちはAppごとに存在する？

TWITTER_API_KEY=XX
TWITTER_API_KEY_SECRET=XX
TWITTER_BEARER_TOKEN=XX
TWITTER_ACCESS_TOKEN=11-XX
TWITTER_ACCESS_TOKEN_SECRET=XX
